<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <View
        android:layout_width="3dp"
        android:layout_height="130dp"
        android:background="@color/endColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">


            <patient.medical.dt.mediaid.views.MyTextViewNormal
                android:id="@+id/txtAppointment"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawableRight="@android:drawable/ic_menu_today"
                android:gravity="center_vertical"
                android:text="Today's Appointment"
                android:textSize="20sp"
                android:textStyle="bold" />

            <patient.medical.dt.mediaid.views.MyTextViewNormal
                android:id="@+id/txtDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="2 May 2017"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <patient.medical.dt.mediaid.views.MyTextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:gravity="center"
                android:text="Time:"
                android:textSize="15sp" />

            <patient.medical.dt.mediaid.views.MyTextViewNormal
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/endColor"
                android:textSize="35sp" />

            <patient.medical.dt.mediaid.views.MyTextViewNormal
                android:id="@+id/txtAMPM"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:gravity="bottom"
                android:text="PM"
                android:textColor="@color/endColor" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
